server {
    listen 443 ssl;
    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3v;
    ssl_certificate /etc/nginx/sforesti.crt;
    ssl_certificate_key /etc/nginx/sforesti.key;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ = 404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass  wordpress 9000;
    }
}