DOMAIN_NAME = sforesti.42.fr
SQL_DATABASE=data
SQL_USER=Ash
SQL_PASSWORD=password
SQL_TITLE_WEBSITE=Inception
SQL_EMAIL=elfamoso@gmail.com

SQL_ROOT_PASSWORD=rootpassword
SQL_ROOT_EMAIL=elfamososupe@gmail.com
SQL_ROOT_USER=famosoUser

USER_NAME=sforesti
USER_EMAIL=sforesti@student.42nice.fr
USER_PASSWORD=password
