SQL_DATABASE=database
SQL_PASSWORD=pass
SQL_USER=ash
SQL_ROOT_PASSWORD=passroot
SQL_HOST=mariadbfsd


WP_URL=sforesti.42.fr
WP_TITLE=Inception
WP_ADMIN=Ash
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=email@email.com
WP_USER_NAME=sforesti
WP_USER_EMAIL=emailuser@gmail.com
WP_USER_PASSWORD=4567